<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_Welding_Control_Circle_86s" Id="{efde8283-a4d9-44c1-ba68-addecc7d3de3}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'TcDependOnClassFactory' := 'Welding_Control_Circle_86s'}
FUNCTION_BLOCK FB_Welding_Control_Circle_86s EXTENDS FB_TcMatSimObject
VAR_INPUT
	stInput: ST_Welding_Control_Circle_86s_Input;
END_VAR
VAR_OUTPUT
	stOutput: ST_Welding_Control_Circle_86s_Output;
END_VAR
VAR
	stInitData: ST_Welding_Control_Circle_86s_InitData;
	arrDataAreas: ARRAY[1..2] OF ST_TcMatSimObjectDataAreaInfo;
	bParametersVerified: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CallBy_Online" Id="{40dacb9a-6ff6-4001-8cfb-a4d011fafeb5}">
      <Declaration><![CDATA[PROPERTY CallBy_Online : TctModuleCallByType
]]></Declaration>
      <Get Name="Get" Id="{7aad993e-e6fe-46f8-a7f7-1202b0959d35}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000000,sizeof(CallBy_Online),adr(CallBy_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{58180cb2-c60d-403a-8b58-35af14f2b769}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000000,sizeof(CallBy_Online),adr(CallBy_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CallBy_Startup" Id="{04ffe970-46dd-40f3-ba38-fb0a54b58bbf}">
      <Declaration><![CDATA[PROPERTY CallBy_Startup : TctModuleCallByType
]]></Declaration>
      <Get Name="Get" Id="{394e55c8-80e1-4e50-9b5f-ffb943c9f017}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CallBy_Startup := stInitData.CallBy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2183398c-5166-4176-8c8c-761e60d0371a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.CallBy := CallBy_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskCycleTimeNs_Online" Id="{7fe46037-e69c-4fa2-aa9f-8709c0fd243a}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskCycleTimeNs_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{be1d10c4-11d7-4eff-8b5f-97e695e2c213}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002080,sizeof(ContextInfoArr_0_TaskCycleTimeNs_Online),adr(ContextInfoArr_0_TaskCycleTimeNs_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c046c55f-6b49-40d0-b28f-8c2490b94efa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002080,sizeof(ContextInfoArr_0_TaskCycleTimeNs_Online),adr(ContextInfoArr_0_TaskCycleTimeNs_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskCycleTimeNs_Startup" Id="{d01368db-f421-4204-bca2-804aab18d42f}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskCycleTimeNs_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{7eb6e7d2-a5b4-44ef-b3c0-d64d01e195ac}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskCycleTimeNs_Startup := stInitData.ContextInfoArr_0_TaskCycleTimeNs;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{226b04ef-fbf6-448b-b033-df0863d92b0f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskCycleTimeNs := ContextInfoArr_0_TaskCycleTimeNs_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskOid_Online" Id="{a78be7a1-163f-4354-87a9-2c5aae13789e}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskOid_Online : OTCID
]]></Declaration>
      <Get Name="Get" Id="{2f73be7f-7dee-4c92-b017-e26ff80acb04}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002060,sizeof(ContextInfoArr_0_TaskOid_Online),adr(ContextInfoArr_0_TaskOid_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ae0eecb9-9eaf-4ebc-966a-919b13cc6295}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002060,sizeof(ContextInfoArr_0_TaskOid_Online),adr(ContextInfoArr_0_TaskOid_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskOid_Startup" Id="{d8796f95-c108-438e-9bc5-9a299aea2af4}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskOid_Startup : OTCID
]]></Declaration>
      <Get Name="Get" Id="{c5809ed7-a139-4f8c-aa71-c6969ccb6929}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskOid_Startup := stInitData.ContextInfoArr_0_TaskOid;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5d9ae5c7-d115-4d9e-9b75-2f32a2b37e71}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskOid := ContextInfoArr_0_TaskOid_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPort_Online" Id="{1a4f53f8-3109-4f2b-82ea-9ef17bc216e4}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPort_Online : UINT
]]></Declaration>
      <Get Name="Get" Id="{15284524-e049-418c-8db4-da1a0d417e93}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002090,sizeof(ContextInfoArr_0_TaskPort_Online),adr(ContextInfoArr_0_TaskPort_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8a6d5b34-8dfb-482a-ace8-73bca3e84957}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002090,sizeof(ContextInfoArr_0_TaskPort_Online),adr(ContextInfoArr_0_TaskPort_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPort_Startup" Id="{48c0541e-ad8e-4a66-9dd4-64b3c1c0e5d4}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPort_Startup : UINT
]]></Declaration>
      <Get Name="Get" Id="{26a112a7-a67b-4edd-bed5-fc635ce032a5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskPort_Startup := stInitData.ContextInfoArr_0_TaskPort;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{55f12615-3892-4752-a213-cc8a94cae8a3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskPort := ContextInfoArr_0_TaskPort_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPriority_Online" Id="{0ce96b7c-1a16-4e32-a28d-e075a7125477}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPriority_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{619c7db2-0872-4b00-8809-5d6a1ae78049}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002070,sizeof(ContextInfoArr_0_TaskPriority_Online),adr(ContextInfoArr_0_TaskPriority_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{42b83cd8-5fec-4524-8ace-8c80b3a6a7af}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002070,sizeof(ContextInfoArr_0_TaskPriority_Online),adr(ContextInfoArr_0_TaskPriority_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPriority_Startup" Id="{4074d83f-0fa1-4267-929d-f31deecd85e4}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPriority_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{ad061aea-e34b-4075-b379-f6a82beed007}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskPriority_Startup := stInitData.ContextInfoArr_0_TaskPriority;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{64031af7-bbcd-4942-b555-b83866680a2e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskPriority := ContextInfoArr_0_TaskPriority_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskSortOrder_Online" Id="{d9a88476-323f-4c5a-b746-b95d680a7009}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskSortOrder_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{25e10a3b-9a65-4c6c-89fa-05cbe5d236ed}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#030020b0,sizeof(ContextInfoArr_0_TaskSortOrder_Online),adr(ContextInfoArr_0_TaskSortOrder_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6839645b-f52a-4cc5-88f6-38a693af311d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#030020b0,sizeof(ContextInfoArr_0_TaskSortOrder_Online),adr(ContextInfoArr_0_TaskSortOrder_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskSortOrder_Startup" Id="{b7a4b77e-9aad-4625-bbe0-ced89c74b160}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskSortOrder_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{0a4b03b9-89ae-4624-b08a-43ecf345cb4f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskSortOrder_Startup := stInitData.ContextInfoArr_0_TaskSortOrder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cfcfb112-041c-48a3-8712-92179bbd058c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskSortOrder := ContextInfoArr_0_TaskSortOrder_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CycleUpdateExecuted_Online" Id="{4fcdbc6f-f4d4-4f0b-90d0-df4f802f4c23}">
      <Declaration><![CDATA[PROPERTY CycleUpdateExecuted_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{61e80715-c365-44a0-89b3-787a152a6e19}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000004,sizeof(CycleUpdateExecuted_Online),adr(CycleUpdateExecuted_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{377e4209-2f0b-4493-89cf-7b46db970b49}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000004,sizeof(CycleUpdateExecuted_Online),adr(CycleUpdateExecuted_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{d08773f0-6c5c-4677-a138-61f59a06c853}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF (SUCCEEDED(hResult)) THEN
  hResult := VerifyParameters();
END_IF

	// update DataArea information
SetDataAreaInfo(ADR(arrDataAreas),2);
	
	// call base method
Execute := SUPER^.Execute();
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecuteModelCode_Online" Id="{054d8732-87d2-42fc-aa9c-eb1ec7cd9812}">
      <Declaration><![CDATA[PROPERTY ExecuteModelCode_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{63c765a5-02f3-4a1a-a9cb-4bd85aae18bf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000008,sizeof(ExecuteModelCode_Online),adr(ExecuteModelCode_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{94e5d1de-fcdf-4fd9-9729-2a576a9aa316}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000008,sizeof(ExecuteModelCode_Online),adr(ExecuteModelCode_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecuteModelCode_Startup" Id="{8da9256c-d31b-4dfb-922b-566ba5933f11}">
      <Declaration><![CDATA[PROPERTY ExecuteModelCode_Startup : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0bb16b0b-638e-432e-b58d-c62a623e88fe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecuteModelCode_Startup := stInitData.ExecuteModelCode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c132a1e1-e5b8-4aa1-af3b-6285bb1462c2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ExecuteModelCode := ExecuteModelCode_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecutionSequence_Online" Id="{774d9508-613f-4248-87f0-043aeb7c8d2b}">
      <Declaration><![CDATA[PROPERTY ExecutionSequence_Online : TctModuleExecutionSequenceType
]]></Declaration>
      <Get Name="Get" Id="{77788fce-6cb2-41b4-bffd-aae7de710822}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000001,sizeof(ExecutionSequence_Online),adr(ExecutionSequence_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{47f202d2-ed1e-4284-9bac-3017ffb05dc1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000001,sizeof(ExecutionSequence_Online),adr(ExecutionSequence_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecutionSequence_Startup" Id="{f5484d18-b13e-415f-a50d-2eef8d2dc99c}">
      <Declaration><![CDATA[PROPERTY ExecutionSequence_Startup : TctModuleExecutionSequenceType
]]></Declaration>
      <Get Name="Get" Id="{ced53974-cf14-4d1d-a013-0793619ee03d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionSequence_Startup := stInitData.ExecutionSequence;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{148c044e-fe38-431c-b827-d9644725707b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ExecutionSequence := ExecutionSequence_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{186ba9a8-2179-485f-945b-01af9cd1491f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	/// if TRUE, the retain variables are initialized (warm start / cold start)
	bInitRetains: BOOL;
	/// if TRUE, the instance afterwards gets moved into the copy code (online change)
	bInCopyCode: BOOL;
	oid: OTCID;
END_VAR
VAR
	clsId: CLSID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// initialize flags
bParametersVerified := false;
                    
// set module class id for compatibility check
clsId.Data1 := 16#4f7c9520;
clsId.Data2 := 16#5e7b;
clsId.Data3 := 16#4579;
clsId.Data4[0] := 16#be;
clsId.Data4[1] := 16#6e;
clsId.Data4[2] := 16#10;
clsId.Data4[3] := 16#c0;
clsId.Data4[4] := 16#eb;
clsId.Data4[5] := 16#37;
clsId.Data4[6] := 16#31;
clsId.Data4[7] := 16#6d;

AssignClassId(clsId);
                    
// initialize InitData structure with default values              
stInitData.CallByHdr.indexGroup := 0;
stInitData.CallByHdr.indexOffset := 16#00000000;
stInitData.CallByHdr.cbData := SIZEOF(stInitData.CallBy);
stInitData.CallBy := TctModuleCallByType.Module;
stInitData.ExecutionSequenceHdr.indexGroup := 0;
stInitData.ExecutionSequenceHdr.indexOffset := 16#00000001;
stInitData.ExecutionSequenceHdr.cbData := SIZEOF(stInitData.ExecutionSequence);
stInitData.ExecutionSequence := TctModuleExecutionSequenceType.StateUpdateAfterOutputMapping;
stInitData.StepSizeHdr.indexGroup := 0;
stInitData.StepSizeHdr.indexOffset := 16#00000002;
stInitData.StepSizeHdr.cbData := SIZEOF(stInitData.StepSize);
stInitData.StepSize := TctStepSizeType.UseTaskCycleTime;
stInitData.ExecuteModelCodeHdr.indexGroup := 0;
stInitData.ExecuteModelCodeHdr.indexOffset := 16#00000008;
stInitData.ExecuteModelCodeHdr.cbData := SIZEOF(stInitData.ExecuteModelCode);
stInitData.ExecuteModelCode := 1;
stInitData.ContextInfoArr_0_TaskOidHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskOidHdr.indexOffset := 16#03002060;
stInitData.ContextInfoArr_0_TaskOidHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskOid);
stInitData.ContextInfoArr_0_TaskPriorityHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskPriorityHdr.indexOffset := 16#03002070;
stInitData.ContextInfoArr_0_TaskPriorityHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskPriority);
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.indexOffset := 16#03002080;
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskCycleTimeNs);
stInitData.ContextInfoArr_0_TaskPortHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskPortHdr.indexOffset := 16#03002090;
stInitData.ContextInfoArr_0_TaskPortHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskPort);
stInitData.ContextInfoArr_0_TaskSortOrderHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskSortOrderHdr.indexOffset := 16#030020b0;
stInitData.ContextInfoArr_0_TaskSortOrderHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskSortOrder);
stInitData.Header.cbData := SIZEOF(stInitData)-SIZEOF(stInitData.Header);
stInitData.Header.uiElmCnt := 9;


// set pointer to InitData structure
SetInitDataInfo(ADR(stInitData));

// set DataArea information
SetDataAreaInfo(ADR(arrDataAreas),2);
arrDataAreas[1].nDataAreaId := 0;
arrDataAreas[1].nSize := SIZEOF(stInput);
arrDataAreas[1].pPlcVar := ADR(stInput);
arrDataAreas[1].pModuleProcImg := 0;
arrDataAreas[1].eDataAreaType := E_TcMatSimDataAreaType.InputDst;
arrDataAreas[2].nDataAreaId := 1;
arrDataAreas[2].nSize := SIZEOF(stOutput);
arrDataAreas[2].pPlcVar := ADR(stOutput);
arrDataAreas[2].pModuleProcImg := 0;
arrDataAreas[2].eDataAreaType := E_TcMatSimDataAreaType.OutputSrc;


// initialize basic interface pointers and return
FB_init := SUCCEEDED(Init(oid));
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="InitData" Id="{d6d8d82f-4b78-407f-83e5-68fe413c016c}">
      <Declaration><![CDATA[PROPERTY InitData : ST_Welding_Control_Circle_86s_InitData
]]></Declaration>
      <Get Name="Get" Id="{6f2aeb33-1bc5-4668-997a-9d150d226745}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[InitData := stInitData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{95827fc9-194c-4659-8b6d-89a83f9aac09}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData := InitData;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Input_Online" Id="{eb7787b1-25a3-40b8-8d41-e6840b860f9a}">
      <Declaration><![CDATA[PROPERTY Input_Online : ExtU_output_WeldingDiameter10_T
]]></Declaration>
      <Get Name="Get" Id="{82ed83e1-5dd8-42c0-98e0-72f7640a3b77}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#80000000,sizeof(Input_Online),adr(Input_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{136deb62-608d-4b88-aac2-507b947b7f64}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#80000000,sizeof(Input_Online),adr(Input_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Internal_SetObjState" Id="{7d7be28b-b70b-4d6e-8da4-6ef1b7507300}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Internal_SetObjState'}
METHOD PROTECTED Internal_SetObjState
VAR_INPUT
	hr: REFERENCE TO HRESULT;
	nextState: TCOM_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// update pointer to InitData structure
SetInitDataInfo(ADR(stInitData));
// call base method
SUPER^.Internal_SetObjState(hr,nextState);
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="MdlInitialized_Online" Id="{f705ee6f-255a-4c2b-ae20-f2d0406f8820}">
      <Declaration><![CDATA[PROPERTY MdlInitialized_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{44cce59d-6e5e-4b17-9c8b-8bebaa1d95f8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000003,sizeof(MdlInitialized_Online),adr(MdlInitialized_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d31f6d34-d686-45ef-ac45-7039340d32b3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000003,sizeof(MdlInitialized_Online),adr(MdlInitialized_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModuleBuildInfo_Online" Id="{ff705958-626f-4c56-bafd-3ab7ae3c7750}">
      <Declaration><![CDATA[PROPERTY ModuleBuildInfo_Online : TctModuleBuildInfoType
]]></Declaration>
      <Get Name="Get" Id="{1c0c1c96-036f-4684-b115-105323931c54}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000007,sizeof(ModuleBuildInfo_Online),adr(ModuleBuildInfo_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{652a057f-6e22-460d-a860-3c3c43f66101}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000007,sizeof(ModuleBuildInfo_Online),adr(ModuleBuildInfo_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModuleInfo_Online" Id="{39224e31-52ee-4ea0-a93b-500c6b7e88a8}">
      <Declaration><![CDATA[PROPERTY ModuleInfo_Online : TctModuleInfoType
]]></Declaration>
      <Get Name="Get" Id="{859ee3ef-fac3-456b-a484-c4b36094aa84}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000006,sizeof(ModuleInfo_Online),adr(ModuleInfo_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{531e5d03-8c7a-4968-9d8e-478281d79096}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000006,sizeof(ModuleInfo_Online),adr(ModuleInfo_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SaveOnlineParametersForInit" Id="{d8fd08bc-2308-4288-bc65-7542e00e0c6f}">
      <Declaration><![CDATA[{attribute 'object_name' := 'SaveOnlineParametersForInit'}
METHOD SaveOnlineParametersForInit : HRESULT
VAR
	idx: UINT;
	pInitElemHdr: POINTER TO TComInitDataElmHdr;
	pData: PVOID;
	nData: UDINT;
END_VAR
VAR CONSTANT
	nInitDataAlignment: UDINT := 4;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// update pointer to InitData structure
SetInitDataInfo(ADR(stInitData));
// call base method
SaveOnlineParametersForInit := SUPER^.SaveOnlineParametersForInit();
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="SimulinkTime_Online" Id="{bb4ff4b9-4ce6-4749-9492-b12825b4456f}">
      <Declaration><![CDATA[PROPERTY SimulinkTime_Online : LREAL
]]></Declaration>
      <Get Name="Get" Id="{df69b6ee-4faa-4b90-ba60-877a81bbf0f8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000005,sizeof(SimulinkTime_Online),adr(SimulinkTime_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f417f373-a106-4935-8606-a592a7659814}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000005,sizeof(SimulinkTime_Online),adr(SimulinkTime_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StepSize_Online" Id="{d7ddfb89-f7dc-482c-90ba-721c171b2523}">
      <Declaration><![CDATA[PROPERTY StepSize_Online : TctStepSizeType
]]></Declaration>
      <Get Name="Get" Id="{3f778587-5cb1-4fbc-9406-d4ff46da5ba9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000002,sizeof(StepSize_Online),adr(StepSize_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3c7f5c6c-cc6c-4de2-ba72-322b3541cd01}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000002,sizeof(StepSize_Online),adr(StepSize_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StepSize_Startup" Id="{c84ace1b-1dc2-4bde-8c3e-594ac1f0073f}">
      <Declaration><![CDATA[PROPERTY StepSize_Startup : TctStepSizeType
]]></Declaration>
      <Get Name="Get" Id="{addbedab-3b6f-4559-9d44-5eb834f1a3d5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StepSize_Startup := stInitData.StepSize;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{49c2e8c6-b3ee-4ee1-bdb1-970acf4cfbbe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.StepSize := StepSize_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="VerifyParameters" Id="{90781b40-d966-4a79-a7cb-9ac233565806}">
      <Declaration><![CDATA[{attribute 'object_name' := 'VerifyParameters'}
METHOD PRIVATE VerifyParameters : HRESULT
VAR
	moduleCallByParam: TctModuleCallByType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF (bParametersVerified) THEN
  VerifyParameters := Tc2_System.E_HRESULTAdsErr.HRESULT_ADS_NOERROR;
ELSE
  VerifyParameters := GetObjPara(stInitData.CallByHdr.indexOffset,SIZEOF(moduleCallByParam),ADR(moduleCallByParam));
  
  // check the "CallBy" parameter to be set to "Module"
  IF (SUCCEEDED(VerifyParameters) AND (moduleCallByParam <> TctModuleCallByType.Module)) THEN
      VerifyParameters := Tc2_System.E_HRESULTAdsErr.INVALIDPARM;
  END_IF
  
  // set the parameters verified flag
  bParametersVerified := SUCCEEDED(VerifyParameters);
END_IF
                  ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Welding_Control_Circle_86s">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.CallBy_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.CallBy_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.CallBy_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.CallBy_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskCycleTimeNs_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskCycleTimeNs_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskCycleTimeNs_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskCycleTimeNs_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskOid_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskOid_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskOid_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskOid_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskPort_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskPort_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskPort_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskPort_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskPriority_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskPriority_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskPriority_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskPriority_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskSortOrder_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskSortOrder_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskSortOrder_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ContextInfoArr_0_TaskSortOrder_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.CycleUpdateExecuted_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.CycleUpdateExecuted_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.Execute">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ExecuteModelCode_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ExecuteModelCode_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ExecuteModelCode_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ExecuteModelCode_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ExecutionSequence_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ExecutionSequence_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ExecutionSequence_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ExecutionSequence_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.FB_init">
      <LineId Id="3" Count="73" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.InitData.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.InitData.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.Input_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.Input_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.Internal_SetObjState">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.MdlInitialized_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.MdlInitialized_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ModuleBuildInfo_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ModuleBuildInfo_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ModuleInfo_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.ModuleInfo_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.SaveOnlineParametersForInit">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.SimulinkTime_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.SimulinkTime_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.StepSize_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.StepSize_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.StepSize_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.StepSize_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Welding_Control_Circle_86s.VerifyParameters">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>