<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="Hexapod_Leg" Id="{914f4208-f619-4b5d-a17f-3e0ef39ade98}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Hexapod_Leg
VAR_INPUT
	Axis1, Axis2, Axis3	: Axis;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Axis_Leg		: ARRAY [1..3] OF Axis;
	Axis_Number		: INT;
	Axis_HomeDone	: ARRAY [1..3] OF BOOL;
	HomeDone		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Axis_Leg[1] := Axis1;
Axis_Leg[2] := Axis2;
Axis_Leg[3] := Axis3;]]></ST>
    </Implementation>
    <Method Name="Home" Id="{959bb286-169d-4f39-a185-0b167baf5e13}">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
	Axis1_HomeSet	: BOOL;
	Axis2_HomeSet	: BOOL;
	Axis3_HomeSet	: BOOL;
END_VAR
VAR_OUTPUT	
END_VAR
VAR
	Axis_HomeSet	: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Axis_HomeDone[1] AND Axis_HomeDone[2] AND Axis_HomeDone[2] THEN
	HomeDone := TRUE;
END_IF

Axis_HomeDone[1] := Axis1.State_HomeDone;
Axis_HomeDone[2] := Axis2.State_HomeDone;
Axis_HomeDone[3] := Axis3.State_HomeDone;]]></ST>
      </Implementation>
    </Method>
    <Property Name="State_HomeDone" Id="{7ea31a18-09aa-43dc-a272-2cac98bc6ca4}">
      <Declaration><![CDATA[PROPERTY State_HomeDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{d0d12854-8f04-4eb3-8619-591b17832620}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State_HomeDone := HomeDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Hexapod_Leg">
      <LineId Id="40" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Hexapod_Leg.Home">
      <LineId Id="11" Count="1" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Hexapod_Leg.State_HomeDone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>