<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="Delay" Id="{9b91272d-9848-4c41-8af9-1af6a2bdd545}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Delay
VAR_OUTPUT
	Delay_Done	: BOOL;
END_VAR
VAR
	T			: LREAL :=10;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Delay_02s" Id="{f507e41f-ba7a-41ca-a277-53236a669a3d}">
      <Declaration><![CDATA[METHOD Delay_02s
VAR_INPUT
	Drive_Delay 		: BOOL;			//延迟程序使能信号
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// =======================延迟程序==========================

IF Drive_Delay THEN
	T := T-0.01;
END_IF

IF T<=0 THEN
	Drive_Delay :=0;	
	T :=1;
	Delay_Done :=1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Delay">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Delay.Delay_02s">
      <LineId Id="13" Count="1" />
      <LineId Id="7" Count="1" />
      <LineId Id="15" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>