<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_Filter_Current_Hexapod_Robot" Id="{d75fa07a-b24f-4b2c-8048-d7eecfa978f0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'TcDependOnClassFactory' := 'Filter_Current_Hexapod_Robot'}
FUNCTION_BLOCK FB_Filter_Current_Hexapod_Robot EXTENDS FB_TcMatSimObject
VAR_INPUT
	stInput: ST_Filter_Current_Hexapod_Robot_Input;
END_VAR
VAR_OUTPUT
	stOutput: ST_Filter_Current_Hexapod_Robot_Output;
END_VAR
VAR
	stInitData: ST_Filter_Current_Hexapod_Robot_InitData;
	arrDataAreas: ARRAY[1..2] OF ST_TcMatSimObjectDataAreaInfo;
	bParametersVerified: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CallBy_Online" Id="{3576ebde-6c8a-4541-8149-e77b2e0eaf93}">
      <Declaration><![CDATA[PROPERTY CallBy_Online : TctModuleCallByType
]]></Declaration>
      <Get Name="Get" Id="{899d7189-57ca-4c2c-b0be-0dccf64d19f5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000000,sizeof(CallBy_Online),adr(CallBy_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{aec80bc7-04f2-4463-b9f2-2b7a73034ab6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000000,sizeof(CallBy_Online),adr(CallBy_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CallBy_Startup" Id="{63e3986e-b3d5-4b9a-9d6f-693ba69c29eb}">
      <Declaration><![CDATA[PROPERTY CallBy_Startup : TctModuleCallByType
]]></Declaration>
      <Get Name="Get" Id="{6207318c-db45-43cf-9ded-e7e36f1a63ff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CallBy_Startup := stInitData.CallBy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a448f7f2-a4c4-479d-99ac-1f3e55556118}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.CallBy := CallBy_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskCycleTimeNs_Online" Id="{165a8ddb-b620-41a6-b063-44d035b59a97}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskCycleTimeNs_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{80ec3b99-9471-428f-832e-5baa2f487597}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002080,sizeof(ContextInfoArr_0_TaskCycleTimeNs_Online),adr(ContextInfoArr_0_TaskCycleTimeNs_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2e64ec94-e14e-407c-b754-e8f67d3381a7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002080,sizeof(ContextInfoArr_0_TaskCycleTimeNs_Online),adr(ContextInfoArr_0_TaskCycleTimeNs_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskCycleTimeNs_Startup" Id="{51d57ea8-ffbb-4fa9-9275-94087fff74f6}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskCycleTimeNs_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{e8bfc880-6f96-4e58-88d1-0b2178ad0a5e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskCycleTimeNs_Startup := stInitData.ContextInfoArr_0_TaskCycleTimeNs;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ab691b3a-3814-4533-bd67-f7075b198b7d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskCycleTimeNs := ContextInfoArr_0_TaskCycleTimeNs_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskOid_Online" Id="{aa5482e7-d566-4e66-aac5-d885c2fe2c27}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskOid_Online : OTCID
]]></Declaration>
      <Get Name="Get" Id="{b7580eaa-9e37-4e19-823f-4df5a6bef836}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002060,sizeof(ContextInfoArr_0_TaskOid_Online),adr(ContextInfoArr_0_TaskOid_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e4fa2c98-6d99-41de-9da0-0b5689533a76}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002060,sizeof(ContextInfoArr_0_TaskOid_Online),adr(ContextInfoArr_0_TaskOid_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskOid_Startup" Id="{5b92d428-548f-4eb2-9ba7-c633d21ba0bb}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskOid_Startup : OTCID
]]></Declaration>
      <Get Name="Get" Id="{ea1eee7f-c198-4d81-97db-bcd34fee031b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskOid_Startup := stInitData.ContextInfoArr_0_TaskOid;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{da05a7a7-edc2-42e2-923d-3c0e569ac931}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskOid := ContextInfoArr_0_TaskOid_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPort_Online" Id="{8bc7e69d-4686-48eb-ba98-a1f28b0e7f7b}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPort_Online : UINT
]]></Declaration>
      <Get Name="Get" Id="{7401749c-c14a-4507-bbb7-dde8ab114f25}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002090,sizeof(ContextInfoArr_0_TaskPort_Online),adr(ContextInfoArr_0_TaskPort_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{734ac6f8-fd06-45d1-92c5-624c1f378fae}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002090,sizeof(ContextInfoArr_0_TaskPort_Online),adr(ContextInfoArr_0_TaskPort_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPort_Startup" Id="{4a547541-b375-43bc-b2a9-014913489e49}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPort_Startup : UINT
]]></Declaration>
      <Get Name="Get" Id="{f449f08c-adf6-4f78-9e58-d8ff9086fd28}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskPort_Startup := stInitData.ContextInfoArr_0_TaskPort;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3270d863-dda5-492b-94fd-1bc2d70d0eed}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskPort := ContextInfoArr_0_TaskPort_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPriority_Online" Id="{18e0b1a5-b1c3-4055-86fa-527dcdee7961}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPriority_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{a966d04a-3450-4e15-89aa-731c05960efc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002070,sizeof(ContextInfoArr_0_TaskPriority_Online),adr(ContextInfoArr_0_TaskPriority_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1fdccbc5-858b-40de-bc58-466d9c1be1ea}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002070,sizeof(ContextInfoArr_0_TaskPriority_Online),adr(ContextInfoArr_0_TaskPriority_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPriority_Startup" Id="{cd2301c5-b9fb-4ec2-ac09-0502c8b0a0a8}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPriority_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{530838d1-d4e8-4012-a3d9-c999d01d0e4b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskPriority_Startup := stInitData.ContextInfoArr_0_TaskPriority;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0d82a5d0-e1da-403a-b802-4f3b26e10274}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskPriority := ContextInfoArr_0_TaskPriority_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskSortOrder_Online" Id="{cbdad8c3-fe56-4dc2-ac94-67d4a952ef8e}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskSortOrder_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{457a045b-decb-416e-91e8-5ed416177525}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#030020b0,sizeof(ContextInfoArr_0_TaskSortOrder_Online),adr(ContextInfoArr_0_TaskSortOrder_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e6084638-d399-4509-9f68-3c3c73877a2a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#030020b0,sizeof(ContextInfoArr_0_TaskSortOrder_Online),adr(ContextInfoArr_0_TaskSortOrder_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskSortOrder_Startup" Id="{564dcac9-04a7-41fc-af77-6c166020e027}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskSortOrder_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{e6711e66-b409-422b-bf5f-16dada890637}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskSortOrder_Startup := stInitData.ContextInfoArr_0_TaskSortOrder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{83533e81-20a5-4573-b4eb-53611c1b409a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskSortOrder := ContextInfoArr_0_TaskSortOrder_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CycleUpdateExecuted_Online" Id="{613fa1d9-8361-4f67-8f91-1d969a7a0615}">
      <Declaration><![CDATA[PROPERTY CycleUpdateExecuted_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9feae5ac-0bea-4877-a997-83c2f8d17cb7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000004,sizeof(CycleUpdateExecuted_Online),adr(CycleUpdateExecuted_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3f7cf483-7f09-4c6b-a5ab-d1e07c111692}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000004,sizeof(CycleUpdateExecuted_Online),adr(CycleUpdateExecuted_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{1b4d52c5-7aeb-4bda-9a13-ed513fb78465}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF (SUCCEEDED(hResult)) THEN
  hResult := VerifyParameters();
END_IF

	// update DataArea information
SetDataAreaInfo(ADR(arrDataAreas),2);
	
	// call base method
Execute := SUPER^.Execute();
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecuteModelCode_Online" Id="{93003f91-528a-4e74-8422-c36cb6b39e89}">
      <Declaration><![CDATA[PROPERTY ExecuteModelCode_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3cf74dbe-105a-45cd-a107-cf0a56ea20ec}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000008,sizeof(ExecuteModelCode_Online),adr(ExecuteModelCode_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{44690183-fee5-4e40-b5cc-3bf5530a213b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000008,sizeof(ExecuteModelCode_Online),adr(ExecuteModelCode_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecuteModelCode_Startup" Id="{5087df5d-5e24-402f-827f-3fea18bc58b0}">
      <Declaration><![CDATA[PROPERTY ExecuteModelCode_Startup : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7f77a3ba-05df-4f37-8783-6284cd795a5a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecuteModelCode_Startup := stInitData.ExecuteModelCode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7300c202-e347-47b7-9c82-e2431e1eaf91}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ExecuteModelCode := ExecuteModelCode_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecutionSequence_Online" Id="{7c8bd681-c422-4260-977e-b1f15aa56d91}">
      <Declaration><![CDATA[PROPERTY ExecutionSequence_Online : TctModuleExecutionSequenceType
]]></Declaration>
      <Get Name="Get" Id="{2a7fbd02-2fd5-426b-88f6-31aa115d463f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000001,sizeof(ExecutionSequence_Online),adr(ExecutionSequence_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{359625b1-f8b7-45ff-b701-38b11ab4db92}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000001,sizeof(ExecutionSequence_Online),adr(ExecutionSequence_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecutionSequence_Startup" Id="{bb2dd596-8cad-4e0e-ac70-c038953f864a}">
      <Declaration><![CDATA[PROPERTY ExecutionSequence_Startup : TctModuleExecutionSequenceType
]]></Declaration>
      <Get Name="Get" Id="{77c498d4-e288-4427-86c7-c13c834cf70d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionSequence_Startup := stInitData.ExecutionSequence;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c7d37fc7-0977-4979-9a8c-29040d096d57}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ExecutionSequence := ExecutionSequence_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{0b25915c-37dc-40b7-ab3b-c5f5e864f4ec}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	/// if TRUE, the retain variables are initialized (warm start / cold start)
	bInitRetains: BOOL;
	/// if TRUE, the instance afterwards gets moved into the copy code (online change)
	bInCopyCode: BOOL;
	oid: OTCID;
END_VAR
VAR
	clsId: CLSID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// initialize flags
bParametersVerified := false;
                    
// set module class id for compatibility check
clsId.Data1 := 16#4ef20903;
clsId.Data2 := 16#d648;
clsId.Data3 := 16#49c7;
clsId.Data4[0] := 16#a9;
clsId.Data4[1] := 16#06;
clsId.Data4[2] := 16#8c;
clsId.Data4[3] := 16#fc;
clsId.Data4[4] := 16#20;
clsId.Data4[5] := 16#50;
clsId.Data4[6] := 16#7f;
clsId.Data4[7] := 16#b3;

AssignClassId(clsId);
                    
// initialize InitData structure with default values              
stInitData.CallByHdr.indexGroup := 0;
stInitData.CallByHdr.indexOffset := 16#00000000;
stInitData.CallByHdr.cbData := SIZEOF(stInitData.CallBy);
stInitData.CallBy := TctModuleCallByType.Module;
stInitData.ExecutionSequenceHdr.indexGroup := 0;
stInitData.ExecutionSequenceHdr.indexOffset := 16#00000001;
stInitData.ExecutionSequenceHdr.cbData := SIZEOF(stInitData.ExecutionSequence);
stInitData.ExecutionSequence := TctModuleExecutionSequenceType.StateUpdateAfterOutputMapping;
stInitData.StepSizeHdr.indexGroup := 0;
stInitData.StepSizeHdr.indexOffset := 16#00000002;
stInitData.StepSizeHdr.cbData := SIZEOF(stInitData.StepSize);
stInitData.StepSize := TctStepSizeType.UseTaskCycleTime;
stInitData.ExecuteModelCodeHdr.indexGroup := 0;
stInitData.ExecuteModelCodeHdr.indexOffset := 16#00000008;
stInitData.ExecuteModelCodeHdr.cbData := SIZEOF(stInitData.ExecuteModelCode);
stInitData.ExecuteModelCode := 1;
stInitData.ModelParametersHdr.indexGroup := 0;
stInitData.ModelParametersHdr.indexOffset := 16#83000000;
stInitData.ModelParametersHdr.cbData := SIZEOF(stInitData.ModelParameters);
stInitData.ModelParameters.DiscreteFilter_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter1_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter1_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter1_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter1_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter1_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter2_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter2_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter2_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter2_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter2_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter3_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter3_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter3_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter3_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter3_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter4_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter4_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter4_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter4_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter4_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter5_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter5_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter5_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter5_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter5_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter6_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter6_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter6_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter6_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter6_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter7_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter7_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter7_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter7_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter7_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter8_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter8_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter8_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter8_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter8_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter9_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter9_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter9_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter9_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter9_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter10_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter10_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter10_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter10_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter10_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter11_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter11_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter11_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter11_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter11_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter12_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter12_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter12_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter12_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter12_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter13_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter13_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter13_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter13_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter13_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter14_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter14_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter14_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter14_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter14_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter15_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter15_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter15_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter15_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter15_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter16_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter16_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter16_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter16_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter16_InitialStates := 0.00000000000000000e+00;
stInitData.ModelParameters.DiscreteFilter17_NumCoef[0] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter17_NumCoef[1] := 1.25663706143591720e+01;
stInitData.ModelParameters.DiscreteFilter17_DenCoef[0] := 2.01256637061435910e+03;
stInitData.ModelParameters.DiscreteFilter17_DenCoef[1] := -1.98743362938564090e+03;
stInitData.ModelParameters.DiscreteFilter17_InitialStates := 0.00000000000000000e+00;
stInitData.ContextInfoArr_0_TaskOidHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskOidHdr.indexOffset := 16#03002060;
stInitData.ContextInfoArr_0_TaskOidHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskOid);
stInitData.ContextInfoArr_0_TaskPriorityHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskPriorityHdr.indexOffset := 16#03002070;
stInitData.ContextInfoArr_0_TaskPriorityHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskPriority);
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.indexOffset := 16#03002080;
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskCycleTimeNs);
stInitData.ContextInfoArr_0_TaskPortHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskPortHdr.indexOffset := 16#03002090;
stInitData.ContextInfoArr_0_TaskPortHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskPort);
stInitData.ContextInfoArr_0_TaskSortOrderHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskSortOrderHdr.indexOffset := 16#030020b0;
stInitData.ContextInfoArr_0_TaskSortOrderHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskSortOrder);
stInitData.Header.cbData := SIZEOF(stInitData)-SIZEOF(stInitData.Header);
stInitData.Header.uiElmCnt := 10;


// set pointer to InitData structure
SetInitDataInfo(ADR(stInitData));

// set DataArea information
SetDataAreaInfo(ADR(arrDataAreas),2);
arrDataAreas[1].nDataAreaId := 0;
arrDataAreas[1].nSize := SIZEOF(stInput);
arrDataAreas[1].pPlcVar := ADR(stInput);
arrDataAreas[1].pModuleProcImg := 0;
arrDataAreas[1].eDataAreaType := E_TcMatSimDataAreaType.InputDst;
arrDataAreas[2].nDataAreaId := 1;
arrDataAreas[2].nSize := SIZEOF(stOutput);
arrDataAreas[2].pPlcVar := ADR(stOutput);
arrDataAreas[2].pModuleProcImg := 0;
arrDataAreas[2].eDataAreaType := E_TcMatSimDataAreaType.OutputSrc;


// initialize basic interface pointers and return
FB_init := SUCCEEDED(Init(oid));
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="InitData" Id="{080078b8-8f0c-48f7-b27a-0cf28ce7dfb0}">
      <Declaration><![CDATA[PROPERTY InitData : ST_Filter_Current_Hexapod_Robot_InitData
]]></Declaration>
      <Get Name="Get" Id="{d8141581-753e-4eac-bff0-e1281042c9e3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[InitData := stInitData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d59bc519-1a9f-4ad6-86bc-ebc787428a9c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData := InitData;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Input_Online" Id="{7870fab1-2dc8-4a55-8836-1064286632d4}">
      <Declaration><![CDATA[PROPERTY Input_Online : ExtU_Filter_Current_Hexapod_R_T
]]></Declaration>
      <Get Name="Get" Id="{879a4e43-a0d3-44de-965c-3d1c90c0c029}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#80000000,sizeof(Input_Online),adr(Input_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{800083e1-f0de-476f-bb98-3695735e6eec}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#80000000,sizeof(Input_Online),adr(Input_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Internal_SetObjState" Id="{37c7781b-293c-4c16-b2db-b77f80ecae95}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Internal_SetObjState'}
METHOD PROTECTED Internal_SetObjState
VAR_INPUT
	hr: REFERENCE TO HRESULT;
	nextState: TCOM_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// update pointer to InitData structure
SetInitDataInfo(ADR(stInitData));
// call base method
SUPER^.Internal_SetObjState(hr,nextState);
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="MdlInitialized_Online" Id="{f9e88a5f-7cbb-4375-be8e-52a50da86a13}">
      <Declaration><![CDATA[PROPERTY MdlInitialized_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{95e1156d-98e0-4680-9f27-0e77ac3bd791}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000003,sizeof(MdlInitialized_Online),adr(MdlInitialized_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7e480872-dea3-4846-b477-9a17f25e0f93}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000003,sizeof(MdlInitialized_Online),adr(MdlInitialized_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModelParameters_Online" Id="{51748730-efc1-40c9-ab4a-a8439ed141b6}">
      <Declaration><![CDATA[PROPERTY ModelParameters_Online : P_Filter_Current_Hexapod_Robo_T
]]></Declaration>
      <Get Name="Get" Id="{e55db5e7-3a86-44ec-b14b-c1c27ada969e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#83000000,sizeof(ModelParameters_Online),adr(ModelParameters_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ee8e67cb-0743-4839-a486-7c1aa917bee1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#83000000,sizeof(ModelParameters_Online),adr(ModelParameters_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModelParameters_Startup" Id="{0a17463f-7ef2-4cc2-84eb-a6b89640245f}">
      <Declaration><![CDATA[PROPERTY ModelParameters_Startup : P_Filter_Current_Hexapod_Robo_T
]]></Declaration>
      <Get Name="Get" Id="{2bfce358-4efe-4b51-946c-f04d959fbf67}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModelParameters_Startup := stInitData.ModelParameters;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7c6a5423-f537-4eb7-8fd5-a9e21386c25b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ModelParameters := ModelParameters_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModuleBuildInfo_Online" Id="{d2f1e4fb-2a4c-406a-9d49-e293b5238ac9}">
      <Declaration><![CDATA[PROPERTY ModuleBuildInfo_Online : TctModuleBuildInfoType
]]></Declaration>
      <Get Name="Get" Id="{8d8e65ae-81c2-4ee7-9b66-89dd093c40fe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000007,sizeof(ModuleBuildInfo_Online),adr(ModuleBuildInfo_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ec505ea6-26b9-48d6-b717-66541558ff0d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000007,sizeof(ModuleBuildInfo_Online),adr(ModuleBuildInfo_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModuleInfo_Online" Id="{8154834a-a9ab-4aa8-bcc4-c4028e61b0cc}">
      <Declaration><![CDATA[PROPERTY ModuleInfo_Online : TctModuleInfoType
]]></Declaration>
      <Get Name="Get" Id="{ec5e298d-e1c1-4e6d-a954-0efef7b95180}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000006,sizeof(ModuleInfo_Online),adr(ModuleInfo_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b81fb019-e18d-4c1b-ab27-d23c2d6016f1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000006,sizeof(ModuleInfo_Online),adr(ModuleInfo_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SaveOnlineParametersForInit" Id="{ceb1d407-8e3e-42b0-a7a0-b3e559950c7c}">
      <Declaration><![CDATA[{attribute 'object_name' := 'SaveOnlineParametersForInit'}
METHOD SaveOnlineParametersForInit : HRESULT
VAR
	idx: UINT;
	pInitElemHdr: POINTER TO TComInitDataElmHdr;
	pData: PVOID;
	nData: UDINT;
END_VAR
VAR CONSTANT
	nInitDataAlignment: UDINT := 4;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// update pointer to InitData structure
SetInitDataInfo(ADR(stInitData));
// call base method
SaveOnlineParametersForInit := SUPER^.SaveOnlineParametersForInit();
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="SimulinkTime_Online" Id="{85f57ea2-c03b-40ec-a69a-9a9c3079a42b}">
      <Declaration><![CDATA[PROPERTY SimulinkTime_Online : LREAL
]]></Declaration>
      <Get Name="Get" Id="{d562f634-25e6-4e38-ba74-5f65ee12b370}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000005,sizeof(SimulinkTime_Online),adr(SimulinkTime_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{35b8d26f-2608-4904-82a3-c36fa2165e0d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000005,sizeof(SimulinkTime_Online),adr(SimulinkTime_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StepSize_Online" Id="{2337ce56-1f71-49b3-8d4c-7c059490da08}">
      <Declaration><![CDATA[PROPERTY StepSize_Online : TctStepSizeType
]]></Declaration>
      <Get Name="Get" Id="{5a01fcc2-ddfe-40c8-815d-f221c7b7ae02}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000002,sizeof(StepSize_Online),adr(StepSize_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{327c1a3f-106b-4795-a49a-1ce866b1a6a7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000002,sizeof(StepSize_Online),adr(StepSize_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StepSize_Startup" Id="{287af68c-a922-4b7c-96b2-d06dfa87b7a7}">
      <Declaration><![CDATA[PROPERTY StepSize_Startup : TctStepSizeType
]]></Declaration>
      <Get Name="Get" Id="{0e12ae11-68f3-4b34-90e1-230fe1ee97ea}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StepSize_Startup := stInitData.StepSize;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fb1b2c0b-794f-41c6-bb77-52b556b2428f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.StepSize := StepSize_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="VerifyParameters" Id="{c734778f-a8d3-4afc-8174-6a4e7b3de60c}">
      <Declaration><![CDATA[{attribute 'object_name' := 'VerifyParameters'}
METHOD PRIVATE VerifyParameters : HRESULT
VAR
	moduleCallByParam: TctModuleCallByType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF (bParametersVerified) THEN
  VerifyParameters := Tc2_System.E_HRESULTAdsErr.HRESULT_ADS_NOERROR;
ELSE
  VerifyParameters := GetObjPara(stInitData.CallByHdr.indexOffset,SIZEOF(moduleCallByParam),ADR(moduleCallByParam));
  
  // check the "CallBy" parameter to be set to "Module"
  IF (SUCCEEDED(VerifyParameters) AND (moduleCallByParam <> TctModuleCallByType.Module)) THEN
      VerifyParameters := Tc2_System.E_HRESULTAdsErr.INVALIDPARM;
  END_IF
  
  // set the parameters verified flag
  bParametersVerified := SUCCEEDED(VerifyParameters);
END_IF
                  ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.CallBy_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.CallBy_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.CallBy_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.CallBy_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskCycleTimeNs_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskCycleTimeNs_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskCycleTimeNs_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskCycleTimeNs_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskOid_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskOid_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskOid_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskOid_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskPort_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskPort_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskPort_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskPort_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskPriority_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskPriority_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskPriority_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskPriority_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskSortOrder_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskSortOrder_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskSortOrder_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ContextInfoArr_0_TaskSortOrder_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.CycleUpdateExecuted_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.CycleUpdateExecuted_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.Execute">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ExecuteModelCode_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ExecuteModelCode_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ExecuteModelCode_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ExecuteModelCode_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ExecutionSequence_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ExecutionSequence_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ExecutionSequence_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ExecutionSequence_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.FB_init">
      <LineId Id="3" Count="166" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.InitData.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.InitData.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.Input_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.Input_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.Internal_SetObjState">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.MdlInitialized_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.MdlInitialized_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ModelParameters_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ModelParameters_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ModelParameters_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ModelParameters_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ModuleBuildInfo_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ModuleBuildInfo_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ModuleInfo_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.ModuleInfo_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.SaveOnlineParametersForInit">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.SimulinkTime_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.SimulinkTime_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.StepSize_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.StepSize_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.StepSize_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.StepSize_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Filter_Current_Hexapod_Robot.VerifyParameters">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>