<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="Leg_Control_Mapping_Model" Id="{3b40e6eb-91f8-4f78-ad79-bce3b7ef0a38}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Leg_Control_Mapping_Model
VAR_INPUT
	Control_Leg		: ARRAY [1..18] OF LREAL;		// 控制程序中的腿编号
END_VAR
VAR_OUTPUT
	Model_Leg		: ARRAY [1..18] OF LREAL;		// 模型中的腿编号
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Model_Leg[1]		:= Control_Leg[1];
Model_Leg[2]		:= Control_Leg[6];
Model_Leg[3]		:= Control_Leg[5];
Model_Leg[4]		:= Control_Leg[4];
Model_Leg[5]		:= Control_Leg[3];
Model_Leg[6]		:= Control_Leg[2];]]></ST>
    </Implementation>
    <LineIds Name="Leg_Control_Mapping_Model">
      <LineId Id="12" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>