<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_HexMove" Id="{31cbb946-fa25-463c-9922-2f5edb872863}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'TcDependOnClassFactory' := 'HexMove'}
FUNCTION_BLOCK FB_HexMove EXTENDS FB_TcMatSimObject
VAR_INPUT
	stInput: ST_HexMove_Input;
END_VAR
VAR_OUTPUT
	stOutput: ST_HexMove_Output;
END_VAR
VAR
	stInitData: ST_HexMove_InitData;
	arrDataAreas: ARRAY[1..2] OF ST_TcMatSimObjectDataAreaInfo;
	bParametersVerified: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CallBy_Online" Id="{cc8b3b5d-1331-47b7-b82f-0dfb11b846ec}">
      <Declaration><![CDATA[PROPERTY CallBy_Online : TctModuleCallByType
]]></Declaration>
      <Get Name="Get" Id="{189ea022-e995-4426-80b7-e475870d51ba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000000,sizeof(CallBy_Online),adr(CallBy_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7bab3844-8db0-4aa4-a8c3-edbbbca6acd1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000000,sizeof(CallBy_Online),adr(CallBy_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CallBy_Startup" Id="{bf8cd6bc-22ce-4e8b-9e4d-3cb972d45252}">
      <Declaration><![CDATA[PROPERTY CallBy_Startup : TctModuleCallByType
]]></Declaration>
      <Get Name="Get" Id="{d806d532-de7b-4189-a33e-2d5237ecb875}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CallBy_Startup := stInitData.CallBy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e4926afa-d556-48b3-bc22-f07abb117941}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.CallBy := CallBy_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskCycleTimeNs_Online" Id="{d95217b3-47d9-4955-9dfe-f9599851e1bd}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskCycleTimeNs_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{81a8268b-36a8-42a3-8699-6e27ee53bedc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002080,sizeof(ContextInfoArr_0_TaskCycleTimeNs_Online),adr(ContextInfoArr_0_TaskCycleTimeNs_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7aeecee4-5039-47da-9efc-f3c23ffacb30}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002080,sizeof(ContextInfoArr_0_TaskCycleTimeNs_Online),adr(ContextInfoArr_0_TaskCycleTimeNs_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskCycleTimeNs_Startup" Id="{b620f5fc-61d1-4c14-b7c2-a42e5db7167d}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskCycleTimeNs_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{97b30b1f-0447-4286-9b63-224bebc26e25}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskCycleTimeNs_Startup := stInitData.ContextInfoArr_0_TaskCycleTimeNs;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{025d13e5-add2-4b85-a580-902fb7ab80d6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskCycleTimeNs := ContextInfoArr_0_TaskCycleTimeNs_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskOid_Online" Id="{774e8a7a-d26b-40a7-b851-86a51b09357a}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskOid_Online : OTCID
]]></Declaration>
      <Get Name="Get" Id="{f377ea58-cc28-4ee5-a95c-10490ec05683}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002060,sizeof(ContextInfoArr_0_TaskOid_Online),adr(ContextInfoArr_0_TaskOid_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b8bfef5a-8162-4fad-8ff3-36e6ffb56737}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002060,sizeof(ContextInfoArr_0_TaskOid_Online),adr(ContextInfoArr_0_TaskOid_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskOid_Startup" Id="{4e568fcd-f1d7-47b3-92f3-7112bcfadf0e}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskOid_Startup : OTCID
]]></Declaration>
      <Get Name="Get" Id="{c78357df-26a1-486c-bd15-3bb020140438}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskOid_Startup := stInitData.ContextInfoArr_0_TaskOid;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fa70199a-c9db-47c8-9b0d-f3af5d238173}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskOid := ContextInfoArr_0_TaskOid_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPort_Online" Id="{0e0ad8cd-d3a3-4340-b256-b4dba2eec232}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPort_Online : UINT
]]></Declaration>
      <Get Name="Get" Id="{1b7308e5-fc7c-43c6-9b4b-a3a577cfbafa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002090,sizeof(ContextInfoArr_0_TaskPort_Online),adr(ContextInfoArr_0_TaskPort_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bc4a8e10-7c1f-4655-afd5-04d498b823a9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002090,sizeof(ContextInfoArr_0_TaskPort_Online),adr(ContextInfoArr_0_TaskPort_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPort_Startup" Id="{2f8524a6-d054-49f2-8fc8-fe9145729c96}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPort_Startup : UINT
]]></Declaration>
      <Get Name="Get" Id="{a78ab624-9024-4ef9-85d8-d9accf295a3f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskPort_Startup := stInitData.ContextInfoArr_0_TaskPort;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6ae76bef-f860-46fc-a846-41e3dc201108}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskPort := ContextInfoArr_0_TaskPort_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPriority_Online" Id="{d0e0eb8e-1110-4ea3-9c87-bc608f4da7d3}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPriority_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{29dee432-5e6c-4853-9268-e60f743c6021}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002070,sizeof(ContextInfoArr_0_TaskPriority_Online),adr(ContextInfoArr_0_TaskPriority_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{abb9fc05-b3b6-424e-9875-9cab7e6e35f0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002070,sizeof(ContextInfoArr_0_TaskPriority_Online),adr(ContextInfoArr_0_TaskPriority_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPriority_Startup" Id="{0ebfdaff-8a30-4bfd-9caa-0f155b32afee}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPriority_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{d8625e3c-0b7e-4b95-98da-01989d2a167d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskPriority_Startup := stInitData.ContextInfoArr_0_TaskPriority;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e914ffb7-01e0-4657-a8a2-bb90e73dd1ec}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskPriority := ContextInfoArr_0_TaskPriority_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskSortOrder_Online" Id="{6b082901-ba57-4db7-8a39-c97e66800f9d}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskSortOrder_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{c334b310-0f67-4ef4-aea1-985558225609}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#030020b0,sizeof(ContextInfoArr_0_TaskSortOrder_Online),adr(ContextInfoArr_0_TaskSortOrder_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{70c8ac45-c6d1-4024-b948-a66c9b01dd77}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#030020b0,sizeof(ContextInfoArr_0_TaskSortOrder_Online),adr(ContextInfoArr_0_TaskSortOrder_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskSortOrder_Startup" Id="{c2c2c8f1-513f-4d0b-81de-2662e6321e22}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskSortOrder_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{9948feb5-d7b2-46b4-9001-3d68e47277e1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskSortOrder_Startup := stInitData.ContextInfoArr_0_TaskSortOrder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{969a38fe-5277-4427-bdc0-058874bddc5d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskSortOrder := ContextInfoArr_0_TaskSortOrder_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CycleUpdateExecuted_Online" Id="{57e41fd9-1fad-472b-8e8e-12eb54cd173a}">
      <Declaration><![CDATA[PROPERTY CycleUpdateExecuted_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1b135a7e-1703-4ff4-8043-404d0a913a6d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000004,sizeof(CycleUpdateExecuted_Online),adr(CycleUpdateExecuted_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2cbd462d-49ea-4320-9f8c-842c732136ba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000004,sizeof(CycleUpdateExecuted_Online),adr(CycleUpdateExecuted_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{d3a6e24e-a5cd-49f5-a3a2-4bc2244d0998}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF (SUCCEEDED(hResult)) THEN
  hResult := VerifyParameters();
END_IF

	// update DataArea information
SetDataAreaInfo(ADR(arrDataAreas),2);
	
	// call base method
Execute := SUPER^.Execute();
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecuteModelCode_Online" Id="{6512e363-331a-430f-9c7b-4584116def42}">
      <Declaration><![CDATA[PROPERTY ExecuteModelCode_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fe508af1-083e-4485-8007-fb69956081bc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000008,sizeof(ExecuteModelCode_Online),adr(ExecuteModelCode_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4370a46a-b97e-41c5-8288-ec52c6970517}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000008,sizeof(ExecuteModelCode_Online),adr(ExecuteModelCode_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecuteModelCode_Startup" Id="{47832157-81a1-4e18-b21a-cee1e5b0bf46}">
      <Declaration><![CDATA[PROPERTY ExecuteModelCode_Startup : BOOL
]]></Declaration>
      <Get Name="Get" Id="{13b59d0f-c8f5-4d2e-9168-0a15200ea62b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecuteModelCode_Startup := stInitData.ExecuteModelCode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8b806c94-1939-4f11-baa3-a4eab7dc8e9b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ExecuteModelCode := ExecuteModelCode_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecutionSequence_Online" Id="{bb91f931-d7b2-4f41-8b66-2e5c4cc3794a}">
      <Declaration><![CDATA[PROPERTY ExecutionSequence_Online : TctModuleExecutionSequenceType
]]></Declaration>
      <Get Name="Get" Id="{d450a8a6-923d-42b8-9c0a-df001feb7675}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000001,sizeof(ExecutionSequence_Online),adr(ExecutionSequence_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{adb9f7cf-23a7-4d0a-83ef-e80b1ffa8ac9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000001,sizeof(ExecutionSequence_Online),adr(ExecutionSequence_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecutionSequence_Startup" Id="{23699718-c777-4b63-a111-a786d095a9e1}">
      <Declaration><![CDATA[PROPERTY ExecutionSequence_Startup : TctModuleExecutionSequenceType
]]></Declaration>
      <Get Name="Get" Id="{ae29bee0-dae9-4d40-8aa1-330d9fd3f42b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionSequence_Startup := stInitData.ExecutionSequence;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fd4c26ac-7a43-4991-824c-937619d36d7d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ExecutionSequence := ExecutionSequence_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{ec08abd1-b8e6-4b59-bd05-5017b05e310e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	/// if TRUE, the retain variables are initialized (warm start / cold start)
	bInitRetains: BOOL;
	/// if TRUE, the instance afterwards gets moved into the copy code (online change)
	bInCopyCode: BOOL;
	oid: OTCID;
END_VAR
VAR
	clsId: CLSID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// initialize flags
bParametersVerified := false;
                    
// set module class id for compatibility check
clsId.Data1 := 16#17344ca2;
clsId.Data2 := 16#8deb;
clsId.Data3 := 16#423e;
clsId.Data4[0] := 16#86;
clsId.Data4[1] := 16#b2;
clsId.Data4[2] := 16#c0;
clsId.Data4[3] := 16#72;
clsId.Data4[4] := 16#d9;
clsId.Data4[5] := 16#0e;
clsId.Data4[6] := 16#c9;
clsId.Data4[7] := 16#86;

AssignClassId(clsId);
                    
// initialize InitData structure with default values              
stInitData.CallByHdr.indexGroup := 0;
stInitData.CallByHdr.indexOffset := 16#00000000;
stInitData.CallByHdr.cbData := SIZEOF(stInitData.CallBy);
stInitData.CallBy := TctModuleCallByType.Module;
stInitData.ExecutionSequenceHdr.indexGroup := 0;
stInitData.ExecutionSequenceHdr.indexOffset := 16#00000001;
stInitData.ExecutionSequenceHdr.cbData := SIZEOF(stInitData.ExecutionSequence);
stInitData.ExecutionSequence := TctModuleExecutionSequenceType.StateUpdateAfterOutputMapping;
stInitData.StepSizeHdr.indexGroup := 0;
stInitData.StepSizeHdr.indexOffset := 16#00000002;
stInitData.StepSizeHdr.cbData := SIZEOF(stInitData.StepSize);
stInitData.StepSize := TctStepSizeType.UseTaskCycleTime;
stInitData.ExecuteModelCodeHdr.indexGroup := 0;
stInitData.ExecuteModelCodeHdr.indexOffset := 16#00000008;
stInitData.ExecuteModelCodeHdr.cbData := SIZEOF(stInitData.ExecuteModelCode);
stInitData.ExecuteModelCode := 1;
stInitData.ContextInfoArr_0_TaskOidHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskOidHdr.indexOffset := 16#03002060;
stInitData.ContextInfoArr_0_TaskOidHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskOid);
stInitData.ContextInfoArr_0_TaskPriorityHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskPriorityHdr.indexOffset := 16#03002070;
stInitData.ContextInfoArr_0_TaskPriorityHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskPriority);
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.indexOffset := 16#03002080;
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskCycleTimeNs);
stInitData.ContextInfoArr_0_TaskPortHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskPortHdr.indexOffset := 16#03002090;
stInitData.ContextInfoArr_0_TaskPortHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskPort);
stInitData.ContextInfoArr_0_TaskSortOrderHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskSortOrderHdr.indexOffset := 16#030020b0;
stInitData.ContextInfoArr_0_TaskSortOrderHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskSortOrder);
stInitData.Header.cbData := SIZEOF(stInitData)-SIZEOF(stInitData.Header);
stInitData.Header.uiElmCnt := 9;


// set pointer to InitData structure
SetInitDataInfo(ADR(stInitData));

// set DataArea information
SetDataAreaInfo(ADR(arrDataAreas),2);
arrDataAreas[1].nDataAreaId := 0;
arrDataAreas[1].nSize := SIZEOF(stInput);
arrDataAreas[1].pPlcVar := ADR(stInput);
arrDataAreas[1].pModuleProcImg := 0;
arrDataAreas[1].eDataAreaType := E_TcMatSimDataAreaType.InputDst;
arrDataAreas[2].nDataAreaId := 1;
arrDataAreas[2].nSize := SIZEOF(stOutput);
arrDataAreas[2].pPlcVar := ADR(stOutput);
arrDataAreas[2].pModuleProcImg := 0;
arrDataAreas[2].eDataAreaType := E_TcMatSimDataAreaType.OutputSrc;


// initialize basic interface pointers and return
FB_init := SUCCEEDED(Init(oid));
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="InitData" Id="{c050af55-238f-4ee4-8548-86b84539f70a}">
      <Declaration><![CDATA[PROPERTY InitData : ST_HexMove_InitData
]]></Declaration>
      <Get Name="Get" Id="{8078ae22-e6ab-4bc4-8dc9-a94a4be687a0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[InitData := stInitData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{82586590-00cc-4998-a208-e1f9b2f6af05}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData := InitData;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Input_Online" Id="{f481bd7a-4973-4049-8bdf-152d52eca9f4}">
      <Declaration><![CDATA[PROPERTY Input_Online : ExtU_hexmove_T
]]></Declaration>
      <Get Name="Get" Id="{0730e043-87c4-45dc-82bf-991422334508}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#80000000,sizeof(Input_Online),adr(Input_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3bce568b-883c-455c-9f10-852db3afba86}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#80000000,sizeof(Input_Online),adr(Input_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Internal_SetObjState" Id="{29df3d37-cdfc-4d68-b15b-007874874f6d}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Internal_SetObjState'}
METHOD PROTECTED Internal_SetObjState
VAR_INPUT
	hr: REFERENCE TO HRESULT;
	nextState: TCOM_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// update pointer to InitData structure
SetInitDataInfo(ADR(stInitData));
// call base method
SUPER^.Internal_SetObjState(hr,nextState);
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="MdlInitialized_Online" Id="{07c59b18-e9cd-42a1-bdb4-3413065a239c}">
      <Declaration><![CDATA[PROPERTY MdlInitialized_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ea1371d4-bc76-47bb-bc58-08e4c207901d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000003,sizeof(MdlInitialized_Online),adr(MdlInitialized_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{21755f73-4502-40a2-8467-a745bd4ac334}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000003,sizeof(MdlInitialized_Online),adr(MdlInitialized_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModuleBuildInfo_Online" Id="{457c1306-be27-4a29-a73d-7e4b53e8f707}">
      <Declaration><![CDATA[PROPERTY ModuleBuildInfo_Online : TctModuleBuildInfoType
]]></Declaration>
      <Get Name="Get" Id="{65844b1e-c1e6-478b-980e-19b7f87cff5a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000007,sizeof(ModuleBuildInfo_Online),adr(ModuleBuildInfo_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c06d2a0b-2c86-4e03-b3a6-59e9026112e3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000007,sizeof(ModuleBuildInfo_Online),adr(ModuleBuildInfo_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModuleInfo_Online" Id="{77b36314-b80a-4efd-a020-68e3c1cb0471}">
      <Declaration><![CDATA[PROPERTY ModuleInfo_Online : TctModuleInfoType
]]></Declaration>
      <Get Name="Get" Id="{c9e253c7-07f8-4b02-882d-7d55df972b1c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000006,sizeof(ModuleInfo_Online),adr(ModuleInfo_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a2e73b2c-fe63-4a3d-a944-2d0d3edcc293}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000006,sizeof(ModuleInfo_Online),adr(ModuleInfo_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SaveOnlineParametersForInit" Id="{2190621c-8f88-4029-955e-53583f037cef}">
      <Declaration><![CDATA[{attribute 'object_name' := 'SaveOnlineParametersForInit'}
METHOD SaveOnlineParametersForInit : HRESULT
VAR
	idx: UINT;
	pInitElemHdr: POINTER TO TComInitDataElmHdr;
	pData: PVOID;
	nData: UDINT;
END_VAR
VAR CONSTANT
	nInitDataAlignment: UDINT := 4;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// update pointer to InitData structure
SetInitDataInfo(ADR(stInitData));
// call base method
SaveOnlineParametersForInit := SUPER^.SaveOnlineParametersForInit();
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="SimulinkTime_Online" Id="{79144efb-f804-49dc-8d4f-d8cd54bc31ba}">
      <Declaration><![CDATA[PROPERTY SimulinkTime_Online : LREAL
]]></Declaration>
      <Get Name="Get" Id="{b5ffeb2e-2b43-4cd4-8385-ccefda18f70b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000005,sizeof(SimulinkTime_Online),adr(SimulinkTime_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{360c9440-fbea-4871-a280-958adad457fd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000005,sizeof(SimulinkTime_Online),adr(SimulinkTime_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StepSize_Online" Id="{731734e7-69e8-4509-932a-260445fc58dd}">
      <Declaration><![CDATA[PROPERTY StepSize_Online : TctStepSizeType
]]></Declaration>
      <Get Name="Get" Id="{482fb2a1-5dc6-4cd5-bf04-da7649eb4a40}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000002,sizeof(StepSize_Online),adr(StepSize_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ffdcb3eb-d8d5-427c-981c-fd9c46f3bc9b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000002,sizeof(StepSize_Online),adr(StepSize_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StepSize_Startup" Id="{d37c2309-9e56-4a5a-8e98-f64e39226013}">
      <Declaration><![CDATA[PROPERTY StepSize_Startup : TctStepSizeType
]]></Declaration>
      <Get Name="Get" Id="{3083aa9f-77ab-41d8-ab27-83b4c992b779}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StepSize_Startup := stInitData.StepSize;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e4e07a85-cab6-4375-b76a-c75aa0451e37}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.StepSize := StepSize_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="VerifyParameters" Id="{7ae18ef0-0d51-488b-8650-7c1890bd25b3}">
      <Declaration><![CDATA[{attribute 'object_name' := 'VerifyParameters'}
METHOD PRIVATE VerifyParameters : HRESULT
VAR
	moduleCallByParam: TctModuleCallByType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF (bParametersVerified) THEN
  VerifyParameters := Tc2_System.E_HRESULTAdsErr.HRESULT_ADS_NOERROR;
ELSE
  VerifyParameters := GetObjPara(stInitData.CallByHdr.indexOffset,SIZEOF(moduleCallByParam),ADR(moduleCallByParam));
  
  // check the "CallBy" parameter to be set to "Module"
  IF (SUCCEEDED(VerifyParameters) AND (moduleCallByParam <> TctModuleCallByType.Module)) THEN
      VerifyParameters := Tc2_System.E_HRESULTAdsErr.INVALIDPARM;
  END_IF
  
  // set the parameters verified flag
  bParametersVerified := SUCCEEDED(VerifyParameters);
END_IF
                  ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HexMove">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.CallBy_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.CallBy_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.CallBy_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.CallBy_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskCycleTimeNs_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskCycleTimeNs_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskCycleTimeNs_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskCycleTimeNs_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskOid_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskOid_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskOid_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskOid_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskPort_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskPort_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskPort_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskPort_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskPriority_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskPriority_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskPriority_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskPriority_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskSortOrder_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskSortOrder_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskSortOrder_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ContextInfoArr_0_TaskSortOrder_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.CycleUpdateExecuted_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.CycleUpdateExecuted_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.Execute">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ExecuteModelCode_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ExecuteModelCode_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ExecuteModelCode_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ExecuteModelCode_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ExecutionSequence_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ExecutionSequence_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ExecutionSequence_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ExecutionSequence_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.FB_init">
      <LineId Id="3" Count="73" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.InitData.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.InitData.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.Input_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.Input_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.Internal_SetObjState">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.MdlInitialized_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.MdlInitialized_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ModuleBuildInfo_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ModuleBuildInfo_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ModuleInfo_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.ModuleInfo_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.SaveOnlineParametersForInit">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.SimulinkTime_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.SimulinkTime_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.StepSize_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.StepSize_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.StepSize_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.StepSize_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HexMove.VerifyParameters">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>